{
  "name": "@pl0n3r/factoryrunner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/browser-remote-observability-public.ts",
    "./recovery-handoff": "./src/execution-recovery-handoff-public.ts",
    "./execution-admission": "./src/execution-admission-public.ts",
    "./controlbot-http": "./src/controlbot-http-public.ts"
  },
  "files": [
    "src/adapters/browser.ts",
    "src/admission-evidence.ts",
    "src/browser-plan.ts",
    "src/browser-remote-directory-doctor.ts",
    "src/browser-remote-directory-health-bundle.ts",
    "src/browser-remote-directory-health.ts",
    "src/browser-remote-directory-metrics.ts",
    "src/browser-remote-directory-readiness.ts",
    "src/browser-remote-directory-snapshot.ts",
    "src/browser-remote-directory.ts",
    "src/browser-remote-driver.ts",
    "src/browser-remote-observability-compatibility.ts",
    "src/browser-remote-observability-consumer-packet-compatibility.ts",
    "src/browser-remote-observability-consumer-packet.ts",
    "src/browser-remote-observability-manifest.ts",
    "src/browser-remote-observability-public-consumer-compatibility.ts",
    "src/browser-remote-observability-public-packet.ts",
    "src/browser-remote-observability-public.ts",
    "src/browser-remote-profile.ts",
    "src/capability-manifest.ts",
    "src/controlbot-http-public-compatibility.ts",
    "src/controlbot-http-public-manifest.ts",
    "src/controlbot-http-public.ts",
    "src/controlbot/fenced-execution-binding.ts",
    "src/controlbot/http-protocol-v1.ts",
    "src/controlbot/http-session-abort.ts",
    "src/controlbot/http-session-client.ts",
    "src/controlbot/transport.ts",
    "src/event.ts",
    "src/execution-admission-public.ts",
    "src/execution-admission.ts",
    "src/execution-recovery-handoff-manifest-preview.ts",
    "src/execution-recovery-handoff-manifest-verify.ts",
    "src/execution-recovery-handoff-manifest.ts",
    "src/execution-recovery-handoff-packet.ts",
    "src/execution-recovery-handoff-preview.ts",
    "src/execution-recovery-handoff-public-compatibility.ts",
    "src/execution-recovery-handoff-public-manifest.ts",
    "src/execution-recovery-handoff-public.ts",
    "src/execution-recovery-handoff-verify.ts",
    "src/execution-recovery-plan.ts",
    "src/execution-recovery-readiness.ts",
    "src/execution-recovery-snapshot.ts",
    "src/journal.ts",
    "src/order.ts",
    "src/outbox.ts",
    "src/runner.ts",
    "src/validation.ts"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "build": "node --experimental-strip-types scripts/build.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "24.19.0",
    "typescript": "6.0.3"
  }
}
